query list_users {
  gsql {
    SELECT id, email, first_name, last_name, role, status, organization_id, anonymous, created_at
    FROM "user" ORDER BY created_at DESC
  }
  output: List<Object>
}

query get_user {
  args {
    user_id: String
  }
  sql {
    SELECT id, email, first_name, last_name, role, status, organization_id, phone, anonymous, created_at
    FROM "user" WHERE id = @user_id
  }
  output: Object
}

/// A user account on the Spacelift platform.
/// Users belong to one of three roles: admin, consultant, or contractor.
/// Each user may optionally be associated with an organization.
record {
  /// The user's login email address.
  email: String @searchable
  /// First (given) name.
  first_name: String @searchable
  /// Last (family) name.
  last_name: String @searchable
  /// Platform role: admin, consultant, or contractor.
  role: String = "contractor" @searchable
  /// Account status: active or deactivated.
  status: String = "active" @searchable
  /// The organization this user belongs to, if any.
  organization_id: String = "" @searchable
  /// Contact phone number.
  phone: String = ""
  /// Whether this is an auto-created anonymous user (not yet signed in).
  anonymous: Bool = false
}

/// The user's email address must not be blank.
validate email_not_empty {
  params.email != ""
}

/// Role must be one of the three allowed platform roles.
validate valid_role {
  params.role == "admin" || params.role == "consultant" || params.role == "contractor" || params.role == "homeowner"
}

/// Raised when a new user account is created.
event user_created {
  email: String
  first_name: String
  last_name: String
  role: String
  status: String
  organization_id: String
  phone: String
  anonymous: Bool
}

/// Raised when a user updates their profile information.
event user_updated {
  first_name: String
  last_name: String
  phone: String
  email: String
  organization_id: String
}

/// Raised when a previously deactivated user account is reactivated.
event user_activated {
  status: String
}

/// Creates a new user account with the specified role and profile details.
/// The account is immediately set to "active" status.
@create
action create_user {
  email: String
  first_name: String
  last_name: String
  role: String = "contractor"
  organization_id: String = ""
  phone: String = ""
  validate email_not_empty
  validate valid_role
  apply {
    emit user_created {
      email: params.email
      first_name: params.first_name
      last_name: params.last_name
      role: params.role
      status: "active"
      organization_id: params.organization_id
      phone: params.phone
      anonymous: false
    }
  }
}

/// Updates an existing user's profile fields.
/// Only the provided fields are changed; others remain as-is.
action update_user {
  first_name: String = ""
  last_name: String = ""
  phone: String = ""
  email: String = ""
  organization_id: String = ""
  apply {
    emit user_updated {
      first_name: params.first_name
      last_name: params.last_name
      phone: params.phone
      email: params.email
      organization_id: params.organization_id
    }
  }
}

/// Reactivates a deactivated user account.
action activate_user {
  apply {
    emit user_activated {
      status: "active"
    }
  }
}

/// Creates an anonymous user for public-facing flows (e.g. homeowner audio upload).
/// No email validation. Can be upgraded later when the user signs in.
@create
action create_anonymous_user {
  apply {
    emit user_created {
      email: ""
      first_name: ""
      last_name: ""
      role: "homeowner"
      status: "active"
      organization_id: ""
      phone: ""
      anonymous: true
    }
  }
}
