query list_projects {
  gsql {
    SELECT id, status, project_type, homeowner_name, homeowner_email,
           address_street, address_city, address_state, address_zip,
           budget_min, budget_max, consultant_id, created_at
    FROM project ORDER BY created_at DESC
  }
  output: List<Object>
}

query get_project {
  args {
    project_id: String
  }
  sql {
    SELECT id, status, project_type, homeowner_name, homeowner_email, homeowner_phone,
           address_street, address_city, address_state, address_zip,
           budget_min, budget_max, consultant_id, target_date, notes, created_at
    FROM project WHERE id = @project_id
  }
  output: Object
}

/// A home improvement project managed on the Spacelift platform.
/// Projects track homeowner information, scope, budget, and are matched
/// with contractors through the referral system.
record {
  /// Lifecycle status: new, in_progress, project_complete, or closed.
  status: String = "new" @searchable
  /// Category of renovation work (kitchen, bathroom, addition, etc.).
  project_type: String @searchable
  /// Homeowner's full name.
  homeowner_name: String = "" @searchable
  /// Homeowner's email for correspondence.
  homeowner_email: String = "" @searchable
  /// Homeowner's phone number.
  homeowner_phone: String = ""
  /// Street address of the project site.
  address_street: String = ""
  /// City of the project site.
  address_city: String = "" @searchable
  /// State or province of the project site.
  address_state: String = "" @searchable
  /// Postal code of the project site.
  address_zip: String = ""
  /// Lower bound of the homeowner's budget range in dollars.
  budget_min: Int = 0
  /// Upper bound of the homeowner's budget range in dollars.
  budget_max: Int = 0
  /// The consultant assigned to manage this project.
  consultant_id: String = "" @searchable
  /// Target completion date for the project.
  target_date: Date?
  /// Internal notes about the project.
  notes: String = ""
}

/// Ensures the project type is one of the allowed renovation categories.
validate valid_project_type {
  params.project_type == "kitchen" || params.project_type == "bathroom" || params.project_type == "addition" || params.project_type == "whole_home" || params.project_type == "outdoor" || params.project_type == "basement" || params.project_type == "other"
}

/// Raised when a new project is first submitted to the platform.
event project_created {
  status: String
  project_type: String
  homeowner_name: String
  homeowner_email: String
  homeowner_phone: String
  address_street: String
  address_city: String
  address_state: String
  address_zip: String
  budget_min: Int
  budget_max: Int
  consultant_id: String
  target_date: Date?
  notes: String
}

/// Raised when project details (scope, address, budget, etc.) are modified.
event project_updated {
  project_type: String
  homeowner_name: String
  homeowner_email: String
  homeowner_phone: String
  address_street: String
  address_city: String
  address_state: String
  address_zip: String
  budget_min: Int
  budget_max: Int
  notes: String
}

/// Raised when a consultant is assigned to manage this project.
event consultant_assigned {
  consultant_id: String
}

/// Raised when the project work is finished by the contractor.
event project_completed {
  status: String
}

/// Raised when the project is administratively closed.
event project_closed {
  status: String
}

/// Creates a new home improvement project with the given scope and details.
/// The project starts in "new" status with no assigned consultant.
@create
action create_project {
  project_type: String
  homeowner_name: String = ""
  homeowner_email: String = ""
  homeowner_phone: String = ""
  address_street: String = ""
  address_city: String = ""
  address_state: String = ""
  address_zip: String = ""
  budget_min: Int = 0
  budget_max: Int = 0
  target_date: Date?
  notes: String = ""
  validate valid_project_type
  apply {
    emit project_created {
      status: "new"
      project_type: params.project_type
      homeowner_name: params.homeowner_name
      homeowner_email: params.homeowner_email
      homeowner_phone: params.homeowner_phone
      address_street: params.address_street
      address_city: params.address_city
      address_state: params.address_state
      address_zip: params.address_zip
      budget_min: params.budget_min
      budget_max: params.budget_max
      consultant_id: ""
      target_date: params.target_date
      notes: params.notes
    }
  }
}

/// Updates the project's scope, homeowner info, address, or budget.
/// Does not affect the project status or consultant assignment.
action update_project {
  project_type: String = ""
  homeowner_name: String = ""
  homeowner_email: String = ""
  homeowner_phone: String = ""
  address_street: String = ""
  address_city: String = ""
  address_state: String = ""
  address_zip: String = ""
  budget_min: Int = 0
  budget_max: Int = 0
  notes: String = ""
  apply {
    emit project_updated {
      project_type: params.project_type
      homeowner_name: params.homeowner_name
      homeowner_email: params.homeowner_email
      homeowner_phone: params.homeowner_phone
      address_street: params.address_street
      address_city: params.address_city
      address_state: params.address_state
      address_zip: params.address_zip
      budget_min: params.budget_min
      budget_max: params.budget_max
      notes: params.notes
    }
  }
}

/// Assigns a consultant to manage this project.
/// The consultant coordinates between the homeowner and potential contractors.
action assign_consultant {
  consultant_id: String
  apply {
    emit consultant_assigned {
      consultant_id: params.consultant_id
    }
  }
}

/// Marks the project as complete after all contractor work is finished.
action mark_project_complete {
  apply {
    emit project_completed {
      status: "project_complete"
    }
  }
}

/// Closes the project, ending all active referrals and work.
action close_project {
  apply {
    emit project_closed {
      status: "closed"
    }
  }
}
