route {
  auth public

  GET {
    data record {
      query recording.get_recording {
        recording_id: input.params.id
      }
    }
  }

  POST mark_uploaded {
    data result {
      invoke recording.mark_uploaded {
        project_id: input.body.project_id,
        session_id: input.body.session_id,
        audio_key: input.body.audio_key
      }
    }
  }

  POST save_transcript {
    data result {
      invoke recording.save_transcript {
        project_id: input.body.project_id,
        session_id: input.body.session_id,
        transcript: input.body.transcript,
        mp3_key: input.body.mp3_key,
        duration_secs: input.body.duration_secs
      }
    }
  }
}
